SECRET_KEY="citadelxiii"
DATABASE_URL="sqlite:///./src/test.db"  # SQLite database URL for testing
ALGORITHM="HS256"  # Algorithm for JWT token generation
ACCESS_TOKEN_EXPIRE_MINUTES=30  # Token expiration time in minutes